[33mcommit cf4b39a5ccf6c1a2cb28139802bb970fd17ad99e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Davis <davis3lester@gmail.com>
Date:   Tue Dec 19 15:19:07 2023 -0500

    modified example.txt

[33mcommit 47241f12cf1be7f7ac6c55c7b083978f6defb8fa[m
Author: Davis <davis3lester@gmail.com>
Date:   Tue Dec 19 15:18:05 2023 -0500

    added foam.txt

[33mcommit 53c7402c3c5262b4a33b69065d8cc36c2956a4db[m
Author: Davis <davis3lester@gmail.com>
Date:   Tue Dec 19 15:16:27 2023 -0500

    add files
